{
  "name": "vnill",
  "version": "1.0.17",
  "description": "The closest to vanilla",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rm -rf build && tsc --watch --outdir build",
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uditalias/vnill.git"
  },
  "private": false,
  "author": "Udi Talias <udi.talias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uditalias/vnill/issues"
  },
  "homepage": "https://github.com/uditalias/vnill#readme",
  "devDependencies": {
    "redux": "^3.7.1",
    "tslib": "^1.7.1",
    "typescript": "^2.3.4"
  },
  "peerDependencies": {
    "redux": "^2.0.0 || ^3.0.0"
  }
}
